<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Img/libralyra.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hedvig+Letters+Serif:opsz@12..24&family=Poppins&family=Varela&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script defer src="init.js"></script>
    <title>LibraLyra</title>
    <style>
        body{
            font-family: "poppins";
            margin: 0px;
            padding: 0px;
            background-color: white;
            background-image: url("img/bg.png");
            background-position: center;
        }   
        main{
            width: 100%;
            overflow-y: hidden;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            padding-left: 0px;
            width: 490px;
            height: 450px;
            border-radius: 15px;
            padding-top: 48px;
            background-color: #ef823f;
            background-attachment: fixed;
            background-size: cover;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
            background-position: center;
            border: 1px solid black;
        }
        input{
            border: 1px solid black;
        }
        button{
            cursor: pointer;
        }
        input:focus{
            outline: none; 
            text-indent: 10px;  
        }
        input[type="text"],input[type="email"],input[type="password"] {
            text-indent: 10px; 
            font-family: "poppins";
            font-size: 15px;
            font-weight: 500;
        }
        #loginButton{
            background-color: #6691e3;}
        #loginButton:hover{
            background-color: #3576df;
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="Logo" style="display: flex;justify-content: center;">
                <img src="img/libralyra.svg" alt="" style="width: fit-content; height: 100px; display: block;">
            </div>
            <div style="padding-left: 17px;">
                <h1 style="font-weight: 600;width: fit-content;margin-bottom: 0px; margin-left: 6%;padding: 0px;margin-top: 10px; font-size: 30px;">Login</h1>
                <h2 style="font-weight: unset;width: fit-content;margin-bottom: 0px; margin-left: 6%;margin-top: 0px;font-size: 20px;padding: 0px;">for admin only</h2>
                <form id="userForm" action="">
                    <div>
                        <input placeholder="Email" type="email" name="email" id="email" style="margin-left: 6%;margin-top: 10px;width: 394px;margin-top: 10px;height: 40px;border-radius: 10px;">
                    </div>
                    <div style="margin-top: 10px;">
                        <input placeholder="Password" type="password" name="password" id="password" style="margin-left: 6%;width: fit-content;margin-top: 10px;width: 394px;height: 40px;border-radius: 10px;">
                    </div>
                    <div style="margin-top: 10px;margin-bottom: 20px;">
                        <button id="loginButton" type="button" style="outline: none;font-size: 17px; font-weight: 600; margin-left: 6%; width: fit-content; margin-top: 10px; width: 400px; height: 40px; border-radius: 10px; 
                        ">LOGIN</button>
                    </div>
                </form>
            </div>
            <div> 
            </div>
        </div>
    </main>
</body>
</html>
<script>
    $(document).ready(function() {
        $(document).on('click', '#loginButton', function() {
            var formData = $('#userForm').serialize();
            $.ajax({
                type: "POST",
                url: `http://localhost/${parentPath}/Backend/index.php/api/admin/auth/login`,
                contentType: "application/x-www-form-urlencoded",
                data: formData,
                success: function(response) {
                    localStorage.setItem('token', response.token);
                    alert("User login successfully");
                    window.location.href = 'index.html';
                },
                error: function(xhr, status, error) {
                    alert(JSON.parse(xhr.responseText).message);
                }
            });
        });
    });
</script>